@import '../../../assets/styles/variables';

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 12px;
  padding: 10px 0;

  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.catalog {
  padding: 85px 0 30px 0;
  min-height: 90vh;
  background: $gray-back;

  &-filters {
    background-color: $white;
    padding: 12px 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 12px;
    position: relative;
    height: 384px;

    &-clear {
      position: absolute;
      top: 10px;
      right: 6px;
    }

    &-subtitle {
      margin-top: 5px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      word-break: break-word;
    }

    @media screen and (max-width: 991px) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      height: auto;
      width: 100%;

      &-subtitle {
        display: none;
      }

      input {
        width: 48%;
      }
    }
  }

  &-content {
    min-height: 100%;
    width: 100%;
    position: relative;
    @media screen and (max-width: 991px) {
      padding: 0 10px;
      min-height: 70vh;
    }

  }

  &-empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 500;
  }

  &-loader {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    gap: 10px;

    @media screen and (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 575px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &-item {
    background-color: $white;
    border-radius: 12px;
    padding-bottom: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;

    &-fav {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      &:hover {
        fill: $red;
        transform: scale(1.1);
      }
    }

    &-img {
      cursor: pointer;
      width: 240px;
      height: 240px;
      border-radius: 12px;
    }

    @media screen and (max-width: 775px) {
      .tui-form__button {
        width: 100%;
      }
    }



    $tuiWrapper: "[data-appearance='custom']";

    #{$tuiWrapper} {
      transition: background-color .35s ease-in-out;
      background: #5555DF;
      color: #fff;

      @mixin wrapper-hover {
        background: #a381ff;
      }

      @mixin wrapper-active {
        background: #8f75d1;
      }

      @mixin wrapper-disabled {
        background: #eaecee;
      }

      &:hover {
        @include wrapper-hover;
      }

      &.active {
        @include wrapper-active;
      }

      &:disabled {
        @include wrapper-disabled;
      }
    }


    &-btn {
      .active {

      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 0 8px;
    }

    &-price {
      max-width: 100%;
      width: max-content;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;
    }

    &-name {
      font-size: 16px;
      line-height: 20px;
    }


  }
}

@media screen and (max-width: 991px) {
  .catalog-filters-subtitle,
  tui-input,
  tui-input-range,
  button {
    width: calc(47% - 10px); // учитывая отступы между элементами
    margin-right: 10px; // задаем отступ между элементами
    margin-bottom: 10px; // если нужен отступ снизу
  }
}


